info.app.name=DansLogin
info.app.description =API Login
info.app.version=1.0.0

server.port=8070
#server.servlet.context-path=/userLogin

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=userDans;encrypt=true;trustServerCertificate=true;
spring.datasource.username=ichoko
spring.datasource.password=indocyber
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.security.user.name = ichoko
spring.security.user.password = indocyber